<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Card Display</title>
    <style>
        .outer {
            width: 600px;
            height: 700px;
            display: flex;
            flex-wrap: wrap;
        }
        .card {
            width: 100%;
            height: 200px;
            border: 1px solid black;
            box-sizing: border-box;
            border-radius: 20px;
        }
        .card-header {
            border-bottom: 1px solid black;
        }
        .title {
            font-size: 20px;
            padding: 10px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .subTitle {
            padding: 10px;
            color: grey;
        }
        .card-footer {
            display: flex;
        }
        .address {
            width: 50%;
            height: 97px;
            padding: 10px;
            border-right: 1px solid black;
        }
        .info {
            width: 50%;
            padding: 10px;
        }
        .btn {
            background-color: white;
            border-radius: 20px;
            border: 1px solid grey;
            padding: 0 10px;
            margin: 0 10px;;
        }
    </style>    
</head>
<body>
    <div class="outer" id="cardList">
        <!-- <div class="card">
            <div class="card-header">
                <div class="title">Leanne Graham</div>
                <div class="subTitle">"Bret"</div>
            </div>
            <div class="card-footer">
                <div class="address">
                    Kulas Light Apt. 556<br/>
                    Gwenborough<br/>
                    92998-3874</div>
                <div class="info">
                    <b>Romaguera-Crona</b><br/>
                    Multi-layered client-server neural-net<br/>
                    1-770-736-8031 x56442<br/>
                    Sincere@april.biz<br/>
                    hildegard.org<br/>
                </div>
            </div>
        </div>-->
    </div>
    <button class="btn" id="nextBtn">More</button> 
    <button class="btn" id="prevBtn">Less</button>  
    <script src="myscripts.js"></script>
</body>
</html>